<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
  <link rel="icon" href="assets/aksm_logo.png">
  <script src="nav.js" ></script>
</head>

<Style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  background: #ffffff9e url("assets/services/const_23.jpg") no-repeat center center fixed;
  background-size: cover;
  z-index: -1; 
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  opacity: 0;

}

body.loaded {
  visibility: visible;
  opacity: 1;
}



#contact {
  min-height: 100vh;
  width: 100%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #9e959558;

}


.section-header {
  text-align: center;
  margin: 0 auto;
  padding: 50px 0;
  font-size: 40px;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 6px;
  width: 100%;
  background-color: #f3f3f3;

}



.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
  padding: 80px;
  position: relative;
  max-width: 1100px;

  background-color: #f3f3f3;
}

.form-horizontal {
  min-width: 250px;
  width: 50%;
  font-family: 'Lato';
  font-weight: 400;
  
}
.form-control, 
textarea {
  min-width: 250px;
  width:98%;
  border: 0;  
  background: #f3f3f3;
  border-bottom: 2px solid #000;  
  margin-bottom: 2em;  
  font-size: 0.9em;  
  padding: 0.5em 0.25rem;  

}


.form-control, 
textarea:focus {  
  border: 0;  
  outline: 0;  
  border-bottom: 1px solid #000;  
}  


.send-button {
  margin-top: 15px;
  height: 34px;
  min-width: 250px;
  width: 100%;
  overflow: hidden;
  transition: all .2s ease-in-out;
}

.alt-send-button {
  min-width: 250px;
  height: 34px;
  text-align: center;
  transition: all .2s ease-in-out;
}

.send-text {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 9px;
  font: 700 12px 'Lato', sans-serif;
  letter-spacing: 2px;
  text-align: center;
  min-width: 250px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  min-width: 400px;
  width: 50%;

}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: #aaa;
}

.contact-text {
  font: 300 18px 'Lato', sans-serif;
  letter-spacing: 1.9px;
  color: #000;
}


.contact-text a {
  color: #bbb;
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: #000;
  text-decoration: none;
}


/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #000;
}

.social-media-list li {
  position: relative; 
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #000;
  cursor: pointer; 
  transition: all .2s ease-in-out;
}


.social-media-list li:after {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #000;
  transition: all .2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #949494; 
}

.social-media-list li:hover:after {
  opacity: 1;  
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
}

.social-media-list li:hover a {
  color: #909090;
}

.copyright {
  font: 200 14px 'Oswald', sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255,255,255,.6);
  width: 80%;
}


@media(max-width:850px){
  #contact {
    padding-top: 0vh;
  }

  .form-group{
    font-size: 0.6em;
  }
  .social-media-list li {
    height: 50px;
    width: 50px;
    line-height: 60px;
  }
  .contact-text{
    font-size: 0.9em;
  }
  .form-horizontal {
  min-width: 250px;
  width: 80%;

  
}

}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .direct-contact-container, .form-horizontal {
    margin: 0 auto;
  }  
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 400px;
  }    
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
  
}

@media (max-width:850px){
  .section-header{
    font-size: 1.3em;
    padding-top: 3em;
  }
}
@media (max-width:650px){
  .section-header{
    font-size: 1em;
    padding-top: 2em;
  }
  
}
@media screen and (max-width: 569px) {

  .direct-contact-container, .form-wrapper {
    float: none;
    margin: 0 auto;
  }  
  .form-control, textarea {
    
    margin: 0 auto;
  }
 
  
  .name, .email, textarea {
    width: 280px;
  } 
  
  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }  
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
  
}


@media screen and (max-width: 520px) {
  .contact-wrapper {
    padding: 15px;
  }
  .form-control, textarea {
    min-width: 280px;
    width: 100%;
  }
  .send-button {
    width: 100%;
  }
  .direct-contact-container {
    min-width: 280px;
    width: 100%;
  }
  .contact-list {
    margin-left: 0;

  }

}
</Style>

<body>
    <div id="menu-container"></div>

    <script>
        fetch('header.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu-container').innerHTML = data;

                // Once header.html content is inserted, execute nav.js
                const script = document.createElement('script');
                script.src = 'nav.js';
                document.body.appendChild(script);
            });

            window.addEventListener('load', () => {
            document.body.classList.add('loaded');
            });
    </script>
    
    <a href="index.html">
    <img src="assets/aksm_logo.png" class="logo_header" >
    </a>

<section id="contact">
  <div class="backround_contact">

    <h1 class="section-header">Contact Us</h1>
    
    <div class="contact-wrapper">
    
    <!-- Left contact page --> 
      
      <form id="contact-form" class="form-horizontal" role="form" data-netlify="true">
         
        <div class="form-group">
          <div class="col-sm-12">
            <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value="" required>
          </div>
        </div>
  
        <div class="form-group">
          <div class="col-sm-12">
            <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value="" required>
          </div>
        </div>
  
        <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>
        
        <button class="btn btn-primary send-button" id="submit" type="submit" value="SEND">
          <div class="alt-send-button">
            <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
          </div>
        
        </button>
        
      </form>
      
    <!-- Left contact page --> 
      
        <div class="direct-contact-container">
  
          <ul class="contact-list">
            <li class="list-item"><i class="fa fa-map-marker fa-2x"><span class="contact-text place">392 Mesogion Avenue 15341, <br>Agia Paraskevi, Athens</span></i></li>
            
            <li class="list-item"><i class="fa fa-phone fa-2x"><span class="contact-text phone"><a href="tel:1-212-555-5555" title="Give me a call">(30) 210 97 02 510</a></span></i></li>
            
            <li class="list-item"><i class="fa fa-envelope fa-2x"><span class="contact-text gmail"><a href="mailto:#info@aksm.gr" title="Send me an email">info@aksm.gr</a></span></i></li>
            
          </ul>
  
          <hr>
          <ul class="social-media-list">
            <li><a href="https://www.facebook.com/p/AKSM-Land-Building-Industrial-Surveying-100049683236983/?_rdr" target="_blank" alt=""class="contact-icon">
              <i class="fa fa-codepen" aria-hidden="true">
                <img src="assets/icons/facebook-uxwing.svg"></a>

              </i></a>
            </li>
            <li><a href="https://www.linkedin.com/company/aksm/?originalSubdomain=gr" target="_blank" alt="" class="contact-icon">
                <img src="assets/icons/linkedin-uxwing.svg"></a>

              </a>
            </li>
            <li><a href="#" target="_blank" class="contact-icon" alt="">
              <img src="assets/icons/instagram-uxwing.svg"></a>
            </li>       
          </ul>
          <hr>
  
          <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
  
        </div>
      </div>
    </div>
  </section>  

    <script>
        document.querySelector('#contact-form').addEventListener('submit', (e) => {
    e.preventDefault();
    e.target.elements.name.value = '';
    e.target.elements.email.value = '';
    e.target.elements.message.value = '';
  });

    </script>
</body>

</html>
